<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatCard"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="15sp"
    app:cardElevation="10sp">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:paddingVertical="8sp"
            android:src="@drawable/fuzion_ai_logo_light_green" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewChatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika_medium"
                android:text="Aura"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika_medium"
                android:text="Last message"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>